<!DOCTYPE html>
<html>
<head>
    <title>Job Board</title>
    <style>
        header {
            background-color: #763397;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding-top: 0;
            overflow: hidden;
            background-color: #000000;
            margin-top: 20px;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 18px;
            text-decoration: none;
        }

        nav li a:hover {
            background-color: #aaaaaa;
        }

        .fa-right-to-bracket {
            margin-top: 15px;
            color: white;
        }

        h1 {
            font-size: 36px;
            margin-top: 50px;
        }

        h2 {
            font-size: 24px;
            margin-top: 10px;
        }

        p {
            font-size: 18px;
            margin-top: 10px;
        }

        button {
            background-color: whitesmoke;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
        }

        main {
            margin-top: 50px;
            text-align: center;
        }

        form input[type=text],
        select {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 18px;
        }

        form button {
            background-color: #763397;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 18px;
            cursor: pointer;
        }

        footer {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="search.html">Search a Job</a></li>
            <li><a href="Achievements.html">Our Achievements </a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>5649+ Jobs listed</h1>
    <h2>Find your Dream Job</h2>
    <button>Upload Your Resume</button>
</header>
<main>
    <form>
        <input type="text" placeholder="Keywords">
        <input type="text" placeholder="Location">
        <select>
            <option value="IT">Cyber Security</option>
            <option value="Marketing">Marketing</option>
            <option value="Finance">Finance</option>
            <option value="Finance">IT</option>
        </select>
        <button onclick="location.href='search.html'">Find Job</button>
    </form>
</main>
<footer>
    <p>Sathya™ Ltd &copy;</p>
</footer>
</body>
</html>
